name=CMRI
version=1.5.0
author=Michael Adams <http://www.michael.net.nz>
maintainer=Michael Adams <http://www.michael.net.nz>
sentence=A library for interfacing Arduino with the C/MRI computer control system for model railroads.
paragraph=This library allows you to easily interface your Arduino with JMRI (Java Model Railroad Interface) by emulating Bruce Chubb's Computer/Model Railroad Interface (C/MRI) System. It provides a simple API to handle GET, SET, and POLL requests from JMRI automatically, with support for up to 2048 digital lines.
category=Communication
url=https://github.com/madleech/ArduinoCMRI
architectures=*
includes=CMRI.h